      

    -0----


		`````
qq  - - ---      one day, Nopeolean Bonaparte was crossing the alps on his iphone, when he caused an   AVALANCHEEEEEE!!!!!!!!

Je Napoleon was like, "OMGZ!~!@#%#!@$!@#$" E GADS. My le Freeeench acccent is not helping le me with this le test case. so then,
the legendary mystic zombie warrior from the past, the spirited and sickly ZOMBILY Dickenson rose from the dead, and challenged Nopeolean to battle with
her army of undead min					ions. MINIONS```````! HOW SIMPLY DASH--------------ING! QQQQQQQQQQQQQ. So then, since Nopeolean could not resist a battle to the death with such
an esteemed warrior, he ACTIVATED HIS TRAP CARD, AND BY 			SENDING HIS IPHONE TO LE GRAVEYARD, HE SUMMONED A BLUE EYES WHITE DRAGON!!!!!!!
BLUE EYES ATTACK! WHITE LIGHTNING!!!!!

ZOMBILY Dickenson was completely and utterly destroyed by the hologram generated in conjunction with a children's card game, and Nopeolean leveled up!
He put his mastery points into the Offence mastery tree and bought some extra MPen ru-

Suddenly, Nopeolean was stabbed from behind by.... ZOMBILY Dickenson?!?!??!?!!? HOW COULD IT BE!?!?!? SHE WAS JUST Destroyed!
OH NO. WE FORGOT SHE WAS A ZOMBIE 11112!@!!!1!11`````--------!    -





Is this the end for Nopeolean Bonaparte?





Next time on The Epic of Nopeolean, Nopeolean Bonaparte has just been run through the chest by Zombily Dickenson, and he only has 3 days left of his hundred days to cross the alps and change his destiny!-
Can he put a stop to this deizen of the undead, surpass the Alps themselves, and prove that everyone opens up to Nopeolean? Find out next time in Part THREE!



0--A-A-A
 AA0---
A

           


-A
-


          

    -0----


		`````
-



     


