On the Present Future
	The concept of the future has always been a frightening one. The future is always changing, unpredictable; no one can predict the future, not for an individual nor even the human race. However, this fact has never stopped anyone from trying. Early in the 20th century, two esteemed writers, George Orwell and Alduous Huxley, both made extremely differing predictions about the future. When the year 1984 passed, the world sighed in relief because Orwells year had come and gone. In the year following, a book was published by a social critic named Neil Postman. In his novel, Postman hoped to remind the world to remain vigilant, as Huxleys world where thought itself would become obsolete was becoming more and more evident. Whatever Postman saw for the future, however, still hardly applies to today. Instead, today in Spring 2009, we have more to fear from the shadow of Big Brother than we do from some distant, self inflicted end of progress.
	The idea that the human race as a whole would be overcome by "irrelevance" and "distraction" is not an unprecedented one. According to an AOL and Salary.com survey, the average American wastes about two hours of work per day, not including lunch or breaks. Given the eight hour workday, this is a large amount of time spent on the internet or chatting with co-workers that could be spent productively. Perhaps Postman is right to fear the end of thought and human progress. DJ McHale, author of the Pendragon series, adds fuel to the fire with his own prediction of humanitys future. The series is about a boy named Bobby Pendragon and his adventures through time, space, and even dimensions. In the fourth novel, Bobby explores a territory called Veelox, where the technology has evolved sufficiently so that people can spend their entire lives living in virtual worlds personalized to their own desires. Over time, the territory fell into chaos as people neglected their real lives in reality, falling instead for their own fantasies. McHales territory represents the ultimate human "distraction," and one that could very well happen in due time.
	Due time, however, is not something that humans can spend eternity preparing for. What matters now is just that - the here and now, where the dangers of Big Brother are deeply evident. Two of Big Brothers policies are especially evident in todays world: ongoing surveillance and control of information. Consider todays widespread surveillance technology. Nowadays, at least in modernized cities, there are cameras everywhere, watching everything that goes on at any time. Many available technologies, while not widely implemented, are capable of amazing feats of facial recognition and audio identification. Just as in Orwells 1984, people are being watched, and their privacy, slipping away - and the public does not seem to care either.
	As for the issue of information, one needs not look far to realize that our governments are hiding things from us. In the 1970s, the New York Times released an secret internal study to the American public. This study was generally known as the Pentagon Papers, and they detailed how several presidential administrations made major policy decisions without consulting the public or Congress. Had such information been made public, the past five decades may have been completely different.
	In the end, the current government controls over society cannot be underestimated. Big Brother has been sitting here with us all this time, and we must take notice. While Huxleys Brave New World presents a grave new fear, we cannot dwell on what has yet to happen. We cannot dwell, but must certainly act, because Orwells future, our future, is NOW.
Anthony Nguyen
Period 6
5/23/2012


